.category-detail-page {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .back-link {
    display: inline-block;
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .back-link:hover {
    color: var(--purple-main);
  }
  
  .category-detail-header {
    text-align: center;
    padding-bottom: 3rem;
  }
  
  .category-detail-header h1 {
    font-size: 3rem;
    color: var(--purple-main);
    margin-bottom: 0.5rem;
  }
  
  /* --- Grid for the Brand Cards --- */
  .brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
  }
  
  .brand-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  
  .brand-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }
  
  .brand-icon-container {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .brand-icon-container svg {
    width: 44px;
    height: 44px;
  }
  
  .brand-initial {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--purple-light);
  }
  
  .brand-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.125rem;
    text-align: center;
  }