.profile-page {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  
  .profile-page h1 {
    color: var(--purple-main);
  }
  
  .points-summary {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin: 20px auto;
    max-width: 350px;
  }
  
  .points-label {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .points-total {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--purple-light);
  }
  
  .chart-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }