.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f3ff 0%, #e0e7ff 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-form-container {
  max-width: 420px;
  width: 100%;
  padding: 2.5rem;
  background: white;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.login-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.login-brand h2 {
  color: #6a0dad;
  margin: 0;
  font-size: 1.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, #6a0dad 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.login-form-container .intro-text {
  text-align: center;
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.login-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.input-group {
  text-align: left;
}

.input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  box-sizing: border-box;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #faf7ff;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #a855f7;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
  background-color: white;
}

.input-group input:hover {
  border-color: #d1d5db;
}

.error-message {
  color: #ef4444;
  background-color: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  margin: 1rem 0;
}

.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.login-buttons .btn {
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.login-buttons .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.6s;
}

.login-buttons .btn:hover::before {
  left: 100%;
}

.admin-btn {
  background: linear-gradient(135deg, #6a0dad 0%, #5b21b6 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(106, 13, 173, 0.2);
}

.admin-btn:hover {
  background: linear-gradient(135deg, #5b21b6 0%, #4c1d95 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(106, 13, 173, 0.3);
}

.user-btn {
  background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.2);
}

.user-btn:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(168, 85, 247, 0.3);
}
