.user-app .navbar {
  background: linear-gradient(90deg, var(--user-purple-main), var(--user-purple-light));
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 999;
}

.user-app .nav-title {
  color: white;
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.user-app .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.user-app .nav-links li {
  display: flex;
  align-items: center;
}

.user-app .nav-links a,
.user-app .logout-btn {
  color: white;
  text-decoration: none;
  font-weight: 500;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.user-app .nav-links a::before,
.user-app .logout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: left 0.3s ease;
  z-index: -1;
}

.user-app .nav-links a:hover::before,
.user-app .logout-btn:hover::before {
  left: 0;
}

.user-app .nav-links a:hover,
.user-app .logout-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-app .nav-links a.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-app .logout-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-left: 10px;
}

.user-app .logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Mobile responsive navbar */
@media (max-width: 768px) {
  .user-app .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 15px 20px;
  }
  
  .user-app .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .user-app .nav-links a,
  .user-app .logout-btn {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .user-app .nav-title {
    font-size: 1.25rem;
  }
  
  .user-app .nav-links {
    gap: 8px;
  }
  
  .user-app .nav-links a,
  .user-app .logout-btn {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
}

