.admin-app .sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, var(--admin-primary-800) 0%, var(--admin-primary-900) 100%);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  box-shadow: var(--admin-shadow-xl);
  z-index: 1000;
}

.admin-app .sidebar-header {
  padding: 2rem 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-app .sidebar-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.admin-app .logo-icon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--admin-primary-400) 0%, var(--admin-primary-600) 100%);
  border-radius: var(--admin-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--admin-shadow-md);
}

.admin-app .logo-svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.admin-app .logo-text {
  flex: 1;
}

.admin-app .logo-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.125rem;
}

.admin-app .logo-subtitle {
  font-size: 0.75rem;
  opacity: 0.8;
  font-weight: 500;
}

.admin-app .sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.admin-app .nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-app .nav-item {
  margin: 0.25rem 1rem;
}

.admin-app .nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1rem;
  border-radius: var(--admin-radius-md);
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.admin-app .nav-link:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s;
}

.admin-app .nav-link:hover:before {
  left: 100%;
}

.admin-app .nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}

.admin-app .nav-link.active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
  color: white;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.admin-app .nav-link.active:before {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
}

.admin-app .nav-icon {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-app .icon {
  width: 100%;
  height: 100%;
}

.admin-app .nav-label {
  font-size: 0.875rem;
}

.admin-app .sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-app .user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.admin-app .user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, var(--admin-primary-400) 0%, var(--admin-primary-600) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--admin-shadow-sm);
}

.admin-app .avatar-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}

.admin-app .user-details {
  flex: 1;
}

.admin-app .user-name {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.125rem;
}

.admin-app .user-role {
  font-size: 0.75rem;
  opacity: 0.8;
}
